# #02 Virtual DOM

# How does a typical DOM work?

When the browser gets the HTML response along with the associated CSS file, it creates a DOM using HTML parser & CSSOM using CSS parser. Then DOM & CSSOM is combined in the "Layout" section which calculates the positions of the DOM & CSSOM combo tree as well as makes "Render Tree". Render Tree is printed on the display at the end. This process is quite fast.

But, when we do some DOM operations using JS, it will re-creates those DOM, CSSOM trees, calculate positioning coordinates, creates Render Tree and then render that newly created Render Tree. If there are tons of DOM operation required, this re-calculations will happen tons of time, which makes the UI slow. These multiple re-rendering is costly operations.

“Batch update” comes to rescue ~ which means calculating, combining all states/state variables all together, then updating the UI/ re-render the DOM. The time complexity of rendering becomes 1. But without using “React”, this “Batch update” technique is not maintainable easily.

# Virtual DOM

*Replicated DOM which doesn’t require frequent repaint/re-render.*

Since it is not convenient to re-render same elements even its state is not changed, it requires comparing before-after state variable values to check if the UI/element is required to change or not.

React does this by replicating the typical DOM tree. The replicated DOM is the Virtual DOM. If the state of any element changes, then React compares Virtual DOM & Browser DOM by a diffing algorithm “Reconciliation”. Calculates the changes in Virtual DOM by combining all the state changes together, then converts its Virtual DOM into Browser DOM and renders it. Instead of re-rendering DOM for each change of state, it renders the DOM once after the calculation of the change of the states.

Normal JS DOM operations require grabbing html elements, detection of state change / listen to state change events, then changing the UI due to state change. React cuts the hassle into half by taking care of the UI change/ DOM rendering. We need to update the state/data of the UI and React take care of the rest.

*Performance is not the main concern. Dev experience & Scalability matters.*